@import 'checkbox.less';
@import 'toggle-switch.less';

html{
	.main-background()
}

body {
	min-width: 630px;
	padding: 0px;
	.main-background();
	margin: 0px;
}

.hidden {
	display: none;
}

.inactive {
	opacity: 0.2;
	pointer-events: none;
}

.active {
	display: block;
}

.bold {
	font-weight: bold;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

@hover-color: #B4E2F6;
@active-color: #DCF0F6;
@active-color-display: #EEE;
@active-color-checkbox: #DCF0F6;

//@hover-display-border:#00B600;
//@hover-display-border:#0CBD0C;
//@hover-display-border:#2c2c2c;
@hover-display-border:#28A2D5;
@active-display-border:grey;
@active-display-background: #eee;

.glyphicon {
	position: relative;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-size: 18px;
	box-sizing: border-box;

	&.glyphicon-refresh {
		&:before {
			content: "\e031";
			box-sizing: border-box;
		}
	}

	&.glyphicon-plus {
		top: -1px;
		&:before {
			content: "\2b";
			box-sizing: border-box;
		}
	}

	&.glyphicon-chevron-down {
		&:before {
			content: "\e113";
		}
	}
}

.hidden-layer {
	.glyphicon-chevron-down {
		&:before {
			content: "\e114";
		}
	}
}

.icon {
    height: 18px;
    width: 18px;
    position: relative;
    overflow: hidden;
    display: inline-block;

    &.icon-screen {
    	width: 32px;
    	height: 25px;
    }

	.screen {
	    width: 28px;
	    height: 16px;
	    border: 2px solid #333;
	    background: #eee;

	    &:before {
		    position: absolute;
		    content: '';
		    width: 10px;
		    height: 3px;
		    background: #333;
		    bottom: 2px;
		    left: 11px;
	    }

	    &:after {
		    position: absolute;
		    content: '';
		    width: 22px;
		    height: 2px;
		    background: #333;
		    bottom: 0;
		    left: 5px;
	    }
	}
}


//mixins
.main-background(){
	//background: -webkit-gradient(linear, left top, left bottom, from(white), to(#E7F3FD));
	background: white;
	overflow: hidden;
}

.font-family(){
		font-family: Verdana, Geneva, sans-serif;
}

.box-shadow(@shadow) {
	box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
}

.border-radius(@radius){
	border-radius: @radius;
	-webkit-border-radius: @radius;
}

input {
	.font-family();
	font-size: 14px;
}

button {
	outline: none;
	color: black;
	padding: 5px 10px;
	font-size: 13px;
	border-radius: 3px;
	font-family: Verdana, Geneva, sans-serif;
	background: -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #f6f6f6 100%);
	border: 1px solid #707070;
	&:hover {
		background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
		cursor: pointer;
		box-shadow: 0px 0px 3px #707070;
	}

	&.primary {
		border: 1px solid #707070;
		color: white;
		border: 1px solid #333;
		background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
		&:hover {
			box-shadow: 0px 0px 3px #707070;
			background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 100%,#1c1c1c 100%,#2b2b2b 100%,#111111 100%,#2c2c2c 100%,#000000 100%,#131313 100%);
		}
	}
}

button.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.modal-box {
	.font-family();
	background: white;
	border: 4px solid #7C7C7C;
	box-shadow: 0px 0px 4px #7C7C7C inset;
	border-radius: 8px;
	position: absolute;
	top: 50%;
	left: 50%;

	.modal-body {
		border-radius: 4px 4px 0 0;
		padding: 2px 10px 0 10px;
		width: 400px;
		height: 144px;
	}

	.modal-footer {
		border-radius: 0 0 4px 4px;
		padding: 0 10px;
		border-top: 1px solid #c0c0c0;
		overflow: hidden;
		background: #E7F3FD;

		.button {
			float: right;
			margin: 6px 10px 6px 0;
		}
	}
}


.display-setting-indicator {
	display: none;
	width: 0;
	height: 0;
	position: absolute;
	z-index: 2;
	bottom: 0px;
	left: 98px;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid silver;
}

.main-view {
	&.display-selected {
		.display-setting-indicator {
			display: block;
		}

		.resize-footer {
			border-bottom-width: 7px;
		}
	}
}

.main-view {
	padding-top: 4px;
	overflow: hidden;
	.resize-container {
		padding: 0 5px;
		height: 156px;
		overflow-y: auto;
		.resize-selector-container {
			width: 127px;
			height: 127px;
			margin: 2px 4px 10px 2px;
			display: inline-block;
			position: relative;
			border: 1px solid transparent;
			border-radius: 4px;
			padding: 0 0 15px 15px;
			float: right;
			.close-button {
				width: 18px;
				height: 18px;
				border-radius: 10px;
				cursor: pointer;
				background: url('../images/sprites/close.png');
				position: absolute;
				top: 2px;
				right: 2px;
				display: none;
			}

			.layout-title {
				position: absolute;
				font-weight: bold;
				font-size: 16px;
				.font-family();
			}

			.resize-selector {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 21px;
				border-radius: 4px;
				border: 5px solid #7C7C7C;
			}


			&:hover {

				cursor: pointer;
				border: 1px solid #D3E3F7;
				background: -webkit-gradient(linear, left top, left bottom, from(#DCF0F6), to(#F4F8FE));

				-webkit-transition: all 200ms ease-in;

				.layout-1x1 {
					.selector-url-hover("1x1");
				}

				.layout-1x2 {
					.selector-url-hover("1x2");
				}

				.layout-1x3 {
					.selector-url-hover("1x3");
				}

				.layout-2x1 {
					.selector-url-hover("2x1");
				}

				.layout-2x2 {
					.selector-url-hover("2x2");
				}

				.layout-3x1 {
					.selector-url-hover("3x1");
				}

				.layout-default {
					.selector-url-hover("default");
				}

				.close-button {
					display: block;

					&:hover {
						background: url('../images/sprites/close_hover.png');
					}
				}
			}
		}
	}

	.resize-footer {
		border: 3px solid #c0c0c0;
		overflow: hidden;
		background: white;
		clear:right;
		.font-family();

		.footer-wrap {
			display: inline-block;
			overflow: hidden;

			&.monitor-wrap {
				float: left;
				padding: 6px 12px 6px 8px;
				border-right: 3px solid silver;
				cursor: pointer;
				background: @active-color;
				position: relative;

				&:hover, &:focus {
					background: @hover-color;
				}

				&.hidden-layer {
					background: white;
					&:hover, &:focus {
						background: @hover-color;
					}
				}

				.display-setting-title {
					vertical-align: top;
					font-size: 15px;
					position: relative;
					top: 3px;
					padding: 0 10px 0 5px;
					border-right: 1px solid silver;
				}

				.glyphicon {
					top: -3px;
					left: 3px;
				}
			}
		}

		.resize-undo{
			margin: 6px 10px 6px 0;

			&.secondary {
				margin-left: 12px;
			}

		}

		#undo-layout{
			margin-left: 2px;
			margin-right: 0px;
		}

		#custom-layout{
			margin: 6px 0 6px 12px;
			padding: 4px 5px;
			float: left;
		}

		#default-configuration {
			padding: 4px 5px;
			float: left;
		}

		.checkbox-container {
			.font-family();
			overflow: hidden;
			display: inline-block;
			border-left: 3px solid silver;
			float:right;

			label {
				font-size: 14px;
				display: block;
				padding: 10px 7px 13px 7px;
				cursor: pointer;
				&.selected {
					background: @active-color-checkbox;
				}

				&:hover {
					background: @hover-color;
				}

				input {
					.border-radius(3px);
					vertical-align: top;
					width: 18px;
					height: 18px;
				}

				span {
					position: relative;
					top: 1px;
					left: -2px;
				}

			}
		}
	}
}

#display-setting-layer {
	position: relative;
	bottom: 0px;
	margin: 50px 50px 25px 50px;
	.font-family();

	.signature {
		position: absolute;
	    bottom: -23px;
	    font-size: 10px;
	    right: -45px;
	}

	.switch-toggle {
		top: -42px;
		left: 175px;	
		width: 180px;
	}

	.display-entry {
		position: absolute;
		border: 1px solid grey;
		.border-radius(3px);
		.box-shadow(inset 0px 0px 0px 2px grey);
		background: white;
		cursor: pointer;
		z-index: 1;
		&.selected {
			z-index: 2;
			background: @active-color-display;
			border-color: @active-display-border;
			.box-shadow(inset 0px 0px 0px 4px @active-display-border);

			cursor: default;

			&:hover {
				background: @active-color-display;
				border-color: @active-display-border;
				.box-shadow(inset 0px 0px 0px 4px @active-display-border);
			}
		}

		&:hover {
			z-index: 3;
			//background: @hover-color;

			border-color: @hover-display-border;
			.box-shadow(inset 0px 0px 0px 4px @hover-display-border);
		}

		.display-meta {
			position: relative;
			top: 10px;
			left: 10px;
		}
	}
}

.custom-view {

	.table-container {
		display: inline-block;
		position: relative;
		width: 145px;
		height: 145px;
		left: 15px;

		.table-label-top{
			position: absolute;
			left: 48px;
			top: 3px;
		}

		.table-label-left {
			position: absolute;
			top: 69px;
			left: -7px;
			-webkit-transform: rotate(-90deg) translate3d( 0, 0, 0);
		}

		.table-cell-container {
			border: 7px solid #7C7C7C;
			border-radius: 4px;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 25px;
			left: 25px;

			canvas {
				background: #B4E2F6;
			}

		}

	}

	.input-container {
		display: inline-block;
		position: relative;
		top: -25px;
		left: 34px;

		.label-container {
			margin-bottom: 10px;
			overflow: hidden;

			label {
				height: 26px;
				float: left;
				margin-right: 11px;
				line-height: 26px;
			}

			.custom-value {
				float: right;
				text-align: center;
				border-radius: 2px;
				border: 1px solid #7C7C7C;
				width: 90px;
				outline: none;
				padding: 4px;

				&:focus {
					border: 1px solid #599EFF;
					box-shadow: #599EFF 0px 0px 2px 1px inset;
				}
			}
		}
	}
}

.confirmation-modal{

	.modal-body {
		height: 75px;
		padding-top: 35px;

		.warning-sprite {
			width: 40px;
			height: 40px;
			background: url('../images/sprites/warning.png');
			display: inline-block;
			float: left;
			margin-left: 20px;
			margin-right: 10px;
		}

		.message {
			width: 304px;
			display: inline-block;
			float: left;
		}
	}


}

//mixin for layout sprites
.selector-url(@size: "0"){
	background: url('../images/sprites/layout_@{size}.png') !important;
}

.selector-url-hover(@size: "0"){
	background: url('../images/sprites/layout_@{size}_hover.png') !important;
}

.layout-1x1 {
	.selector-url("1x1");
}

.layout-1x2 {
	.selector-url("1x2");
}

.layout-1x3 {
	.selector-url("1x3");
}

.layout-2x1 {
	.selector-url("2x1");
}

.layout-2x2 {
	.selector-url("2x2");
}

.layout-3x1 {
	.selector-url("3x1");
}


.layout-default{
	.selector-url("default");
}