.switch-candy {
  background-color: #2d3035;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 1px #191b1e;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.3), 0 1px 0px rgba(255, 255, 255, 0.2);
}

.switch-toggle a, .switch-light span span {
  display: none;
}

